@import url("https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 70%;
}

body {
    width: 100%;
    overflow-x: hidden;
    color: black;
    background: linear-gradient(to bottom,
                                white 0%,
                                #b1dd9e 25%,
                                white 50%,
                                #b1dd9e 75%,
                                white 100%);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: white;
}

::-webkit-scrollbar-thumb {
    background: #315e26;
    border-radius: 2px;
    transition: all 0.1s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #97cf8a;
}

nav {
    background: #97cf8a;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 50px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.logo {
    font-size: 2.2rem;
    color: #315e26;
    font-weight: 800;
    cursor: pointer;
    transition: .1s ease;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

nav a {
    font-size: 1.5rem;
    color: black;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.1s ease;
    border-bottom: 3px solid transparent;
    display: flex;
}

nav a:hover {
    color: white;
    transform: scale(1.1);
}

nav a.active {
    color: white;
    border-bottom: 3px solid #315e26;
    transform: scale(1.1);
    cursor: default;
}

@media screen and (max-width:960px) {
    /* navbar will adjust based on the screensize and the hamburger will appear */
    nav {
        width: 100%;
    }

    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    nav.active {
        display: block;
    }

    .logo {
        font-size: 2rem;
    }

    nav a {
        display: block;
        font-size: 1.3rem;
        font-weight: 800;
        margin: 2rem ;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        justify-content: center;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.1s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar_menu.active {
        background-color: #97cf8a;
        top: 100%;
        opacity: 1;
        transition: all 0.1s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.5rem;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .ham-menu-bar {
        height: 4px;
        width: 25px;
        background-color: #315e26;
        margin: 3px auto;
        border-radius: 10px;
        transition: all 0.1s ease-in-out;
    }

    .ham-menu {
        position: absolute;
        top: 8px;
        right: 5%;
        transform: translate(5%, 20%);
        align-items: center;
    }

    .navbar_item {
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .ham-menu .ham-menu-bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .ham-menu-bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .ham-menu-bar:nth-child(1) {
        transform: translateY(4px) rotate(45deg);
    }

    #mobile-menu.is-active .ham-menu-bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }

    section.is-active {
        filter: blur(4px);
        -webkit-filter: blur(4px);
    }

    /* add img that will gradually descrease size when screensize is changing */
    /* img {
        width: 600px;
    } */
}

.exp-content {
    width: 100%;
    padding-bottom: 100px;
}

.exp-myexp-div {
    width: 100%;
    text-align: center;
}

.exp-myexp-div p {
    font-size: 15px;
    font-weight: 500;
    padding-top: 20px;
}

.list-exp-div {
    width: 90%;
    margin: auto;
    padding-top: 50px;
    justify-content: space-between;
    height: 100%;
}

.exp-list {
    display: inline-block;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    transition: all 0.1s ease-in-out;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 4px black;
}

.scale-in {
    transform: scale(1.2); /* Scale to full size */
    opacity: 1; /* Fully visible */
}


.exp-list:hover {
    background-color: whitesmoke;
    color: black;
    transform: scale(1.05);
    box-shadow: 0 0 15px #315e26;
}

.skills-list {
    display: inline-flex;
    align-items: center;
    padding: 20px;
    font-size: 10px;
}

.role-skills {
    border: 1.5px solid black;
    border-radius: 6px;
    margin-right: 10px;
    padding: 2px;
}

.role-skills:hover {
    transform: scale(1.1);
}

.role-name-div {
    display: flex;
    flex-direction: column; /* this will stack the first line and company name vertically */
    margin-bottom: 20px;
}

#comp-name {
    font-size: 1.6rem;
}

#role-name, #tenure {
    font-size: 1.3rem;
}

.jd-list {
    font-size: 13px;
    padding-left: 30px;
}

.align-role-tenure {
    display: flex;
    justify-content: space-between; /* Role name on the left, tenure on the right */
    align-items: center; /* Vertically align role name and tenure */
}

section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}


@media (max-width: 1000px) {
    .home {
        gap: 4rem;
    }
}

@media (max-width: 995px) {
    .home {
        flex-direction: column;
    }

    #comp-name {
        font-size: 1.4rem;
        transition: 0.1s ease;
        font-weight: 900;
    }

    #role-name, #tenure {
        transition: 0.1s ease;
        font-size: 1.2rem;
    }

    .jd-list ul {
        list-style-position: inside;
        padding-left: 0;
    }

    .jd-list li{
        font-size: 1.1rem;
        transition: 0.1s ease;
        text-align: left;
    }

    .skills-list {
        display: inline-block;
    }

    .role-skills{
        display: inline-flex;
        padding: 2px;
        margin-bottom: 5px;
        margin-right: 5px;
    }

    .exp-list {
        margin-bottom: 30px;
        width: 100%;
    }

    .align-role-tenure {
        display: inline;
    }

}